{
    "cSpell.words": [
        "Adrien",
        "Allard",
        "ALLUSERS",
        "anydesk",
        "bbwe",
        "bingweather",
        "choco",
        "Cortana",
        "DISM",
        "googlechrome",
        "googlechromestandaloneenterprise",
        "Hillcom",
        "HKCU",
        "HKLM",
        "Hotfixed",
        "INSTALLFOLDER",
        "Interopservices",
        "klcp",
        "LASTEXITCODE",
        "litecodecpackmega",
        "LOADINF",
        "microsoftofficehub",
        "mixedreality",
        "MPGT",
        "msiexec",
        "msix",
        "msixbundle",
        "nliteos",
        "norestart",
        "NPHTM",
        "onenote",
        "quicklook",
        "schtasks",
        "skypeapp",
        "SUPPRESSMSGBOXES",
        "TIPC",
        "updateplatform",
        "versionshort",
        "VERYSILENT",
        "voidtools",
        "wekyb",
        "WINDIR",
        "Winget",
        "Winhance",
        "winrar",
        "Winre",
        "wuauserv"
    ]
}
